### ISSUE TITLE
JWPlayer crashing  JWPlayer_iOS_SDK _hidden#596

### ISSUE THREAD

**Issue by sunilbhosale86** [jwplayer/JWPlayer-iOS-SDK-cocoapod#51]
We are using JWPlayer 3.9.0, although we could not find this issue during testing but firebase is keep reporting this crash ( on 
<img width="979" alt="Screen Shot 2020-01-08 at 2 33 44 PM" src="https://user-images.githubusercontent.com/5906954/71964763-4ec58380-3224-11ea-8247-e86f0c1f6003.png">
iOS 12 and 13)

Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1b8ace530 objc_msgSend + 16
1  JWPlayer_iOS_SDK               0x1014caaec _hidden#596_ + 4317719276
2  SystemConfiguration            0x1ba650118 reachPerformAndUnlock + 508
3  CoreFoundation                 0x1b986ff1c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
4  CoreFoundation                 0x1b986fe9c __CFRunLoopDoSource0 + 88
5  CoreFoundation                 0x1b986f784 __CFRunLoopDoSources0 + 176
6  CoreFoundation                 0x1b986a6c0 __CFRunLoopRun + 1004
7  CoreFoundation                 0x1b9869fb4 CFRunLoopRunSpecific + 436
8  GraphicsServices               0x1bba6b79c GSEventRunModal + 104
9  UIKitCore                      0x1e5b47c38 UIApplicationMain + 212
11 libdyld.dylib                  0x1b932d8e0 start + 4

**Comment by wjsimard** [comment]
We're having the same problem: 

Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1ab3420a0 objc_msgSend + 32
1  JWPlayer_iOS_SDK               0x1058b2794 _hidden#3084_ + 154484
2  SystemConfiguration            0x1ab88a54c reachPerformAndUnlock + 432
3  CoreFoundation                 0x1ab59ca00 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
4  CoreFoundation                 0x1ab59c958 __CFRunLoopDoSource0 + 80
5  CoreFoundation                 0x1ab59c0f0 __CFRunLoopDoSources0 + 180
6  CoreFoundation                 0x1ab59723c __CFRunLoopRun + 1080
7  CoreFoundation                 0x1ab596adc CFRunLoopRunSpecific + 464
8  GraphicsServices               0x1b5537328 GSEventRunModal + 104
9  UIKitCore                      0x1af6a463c UIApplicationMain + 1936
10 The App                      0x104ac46cc main + 38 (ViewController.swift:38)
11 libdyld.dylib                  0x1ab420360 start + 4

We have this crash with v3.8.0 (3.8K crashes, 1.8K users over in last 7 days).
We released a version with v3.11.0 to see if it would change something, but it continues. It's in progressive rollout and we had 450 crashes for 248 users since then.

Any idea or solution?

**Comment by AmitaiB** [comment]
@sunilbhosale86 and @wjsimard 
Hello, I'm Amitai, iOS SDK Support Engineer here at JW Player. Thank you for raising these issues with us. The problem with your crash reports is that the method call is hidden, which makes it very hard to suss out what went wrong with nothing else to go on. In order to provide us with the details required for a successful debug, please log onto your dashboard and submit support ticket, so that we can track and process each issue in detail.

Wishing you the best of health.

**Comment by sglessard** [comment]
Support Case #00108020
Thanks
